# MvvmBuild

./: README.md  build.gradle  gradle.properties  settings.gradle
MvvmRoot/: build.gradle
MvvmRoot/src/main/: AndroidManifest.xml
MvvmRoot/src/main/java/com/zyxcoder/mvvmroot/base/: BaseApp.kt
MvvmRoot/src/main/java/com/zyxcoder/mvvmroot/base/activity/: BaseVmActivity.kt
MvvmRoot/src/main/java/com/zyxcoder/mvvmroot/base/adapter/: BaseViewBindingAdapter.kt  BaseViewBindingHolder.kt
MvvmRoot/src/main/java/com/zyxcoder/mvvmroot/base/fragment/: BaseVmFragment.kt
MvvmRoot/src/main/java/com/zyxcoder/mvvmroot/base/viewmodel/: BaseViewModel.kt
MvvmRoot/src/main/java/com/zyxcoder/mvvmroot/callback/lifecycle/: ActivityManger.kt  AppLifeObserver.kt
MvvmRoot/src/main/java/com/zyxcoder/mvvmroot/ext/: BaseViewModelExt.kt  ContextExt.kt  IntentExt.kt
MvvmRoot/src/main/java/com/zyxcoder/mvvmroot/navigation/: FragmentNavigatorHideShow.kt  NavHostFragmentHideShow.kt
MvvmRoot/src/main/java/com/zyxcoder/mvvmroot/network/: NetWorkUtils.kt
MvvmRoot/src/main/java/com/zyxcoder/mvvmroot/utils/: HandlerExt.kt  ToastUtils.kt
MvvmRoot/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/zyxcoder/mvvmbuild/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyxcoder/mvvmbuild/: ApiService.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  MyHeadInterceptor.kt  NetworkApi.kt
app/src/main/java/com/zyxcoder/mvvmbuild/data/: BannerData.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zyxcoder/mvvmbuild/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
